a, DT, 683655
on, IN, 150453
of, IN, 142551
the, DT, 137795
in, IN, 128753
with, IN, 107555
and, other, 98692
is, VB, 68685
man, NN, 51456
to, other, 47699
sitting, VB, 36789
an, DT, 34931
two, other, 34051
standing, VB, 30024
at, IN, 29810
people, NN, 29629
are, VB, 28789
next, JJ, 25899
white, JJ, 25368
woman, NN, 24182
table, NN, 21291
street, NN, 21172
that, other, 19665
holding, VB, 19418
it, PRP, 18599
person, NN, 17411
large, JJ, 17144
some, DT, 17069
down, other, 16446
top, JJ, 15468
group, NN, 15220
field, NN, 14646
up, other, 14564
small, JJ, 14095
near, IN, 13689
tennis, NN, 13633
his, PRP, 13599
front, NN, 13499
black, JJ, 13393
plate, NN, 12979
room, NN, 12936
train, NN, 12758
riding, VB, 12666
dog, NN, 12649
red, JJ, 12069
young, JJ, 11942
by, IN, 11922
cat, NN, 11720
water, NN, 11515
baseball, NN, 11375
has, VB, 10512
while, IN, 10422
walking, VB, 10318
playing, VB, 10246
bathroom, NN, 10104
sign, NN, 9704
blue, JJ, 9572
food, NN, 9389
kitchen, NN, 9358
grass, NN, 9203
bus, NN, 8983
there, other, 8928
pizza, NN, 8786
parked, VB, 8768
green, JJ, 8729
side, NN, 8556
other, JJ, 8484
building, NN, 8371
looking, VB, 8342
snow, NN, 8307
bed, NN, 8281
ball, NN, 7975
beach, NN, 7944
couple, NN, 7833
three, other, 7764
boy, NN, 7759
men, NN, 7668
for, IN, 7631
toilet, NN, 7284
flying, VB, 7274
city, NN, 7208
road, NN, 7088
skateboard, NN, 7006
out, other, 6974
her, PRP, 6963
wearing, VB, 6924
player, NN, 6911
clock, NN, 6905
game, NN, 6814
over, IN, 6669
several, JJ, 6612
girl, NN, 6602
laying, VB, 6594
from, IN, 6518
sits, VB, 6401
wooden, JJ, 6326
bear, NN, 6178
picture, NN, 6162
their, PRP, 6113
bench, NN, 6085
area, NN, 6083
one, other, 6081
through, IN, 6078
around, IN, 6070
laptop, NN, 6006
eating, VB, 5971
cake, NN, 5909
horse, NN, 5835
brown, JJ, 5807
yellow, JJ, 5803
phone, NN, 5659
sink, NN, 5646
board, NN, 5643
giraffe, NN, 5634
computer, NN, 5618
frisbee, NN, 5559
outside, IN, 5443
living, NN, 5440
air, NN, 5411
as, IN, 5342
truck, NN, 5307
s, VB, 5254
window, NN, 5178
desk, NN, 5121
car, NN, 4980
trees, NN, 4976
umbrella, NN, 4956
motorcycle, NN, 4932
tree, NN, 4900
open, JJ, 4874
each, DT, 4871
covered, VB, 4865
many, JJ, 4818
wall, NN, 4807
close, NN, 4806
park, NN, 4804
elephant, NN, 4802
this, DT, 4745
very, other, 4683
behind, IN, 4666
old, JJ, 4653
little, JJ, 4524
filled, VB, 4494
under, IN, 4473
fire, NN, 4461
stop, NN, 4440
sky, NN, 4375
into, IN, 4338
court, NN, 4328
child, NN, 4325
together, other, 4315
kite, NN, 4183
its, PRP, 4087
bat, NN, 4058
skis, NN, 4008
surfboard, NN, 4001
background, NN, 3998
inside, IN, 3991
bowl, NN, 3979
sheep, NN, 3952
photo, NN, 3944
back, NN, 3882
airplane, NN, 3878
boat, NN, 3878
stands, VB, 3852
big, JJ, 3849
couch, NN, 3816
chair, NN, 3790
bunch, NN, 3771
view, NN, 3758
ocean, NN, 3733
light, NN, 3703
glass, NN, 3702
cell, NN, 3670
traffic, NN, 3657
bird, NN, 3652
zebra, NN, 3626
hydrant, NN, 3612
plane, NN, 3597
teddy, JJ, 3590
mirror, NN, 3573
counter, NN, 3554
fence, NN, 3551
women, NN, 3541
another, DT, 3505
sandwich, NN, 3496
shirt, NN, 3464
orange, JJ, 3415
hand, NN, 3412
different, JJ, 3354
horses, NN, 3339
sidewalk, NN, 3339
wave, NN, 3308
giraffes, NN, 3282
lot, NN, 3276
floor, NN, 3275
stand, VB, 3261
tall, JJ, 3247
flowers, NN, 3242
tracks, NN, 3235
vase, NN, 3224
cars, NN, 3198
parking, NN, 3177
baby, NN, 3172
racket, NN, 3104
ground, NN, 3073
being, VB, 3068
vegetables, NN, 3048
grassy, JJ, 3029
off, other, 2989
elephants, NN, 2984
bananas, NN, 2980
tie, NN, 2972
tower, NN, 2951
day, NN, 2928
zebras, NN, 2914
full, JJ, 2881
along, IN, 2875
dirt, NN, 2873
middle, NN, 2870
image, NN, 2855
ready, JJ, 2842
hill, NN, 2818
bike, NN, 2720
slope, NN, 2716
station, NN, 2716
sit, VB, 2708
driving, VB, 2707
signs, NN, 2681
stuffed, JJ, 2671
taking, VB, 2647
four, other, 2626
head, NN, 2573
skiing, NN, 2571
wine, NN, 2560
piece, NN, 2557
above, IN, 2542
skate, JJ, 2534
cows, NN, 2522
across, IN, 2520
beside, IN, 2514
grazing, VB, 2507
luggage, NN, 2466
snowy, NN, 2446
during, IN, 2439
broccoli, NN, 2435
long, JJ, 2427
wii, NN, 2422
hat, NN, 2412
refrigerator, NN, 2387
them, PRP, 2371
ski, NN, 2361
glasses, NN, 2352
doing, VB, 2327
pink, JJ, 2325
display, NN, 2319
hanging, VB, 2316
holds, VB, 2316
suit, NN, 2310
mountain, NN, 2301
fruit, NN, 2291
herd, NN, 2261
kites, NN, 2255
cow, NN, 2244
children, NN, 2242
camera, NN, 2222
hot, JJ, 2216
buildings, NN, 2215
cutting, VB, 2210
corner, NN, 2195
double, JJ, 2191
going, VB, 2181
pole, NN, 2151
pair, NN, 2150
talking, VB, 2144
empty, JJ, 2142
trick, NN, 2129
jumping, VB, 2112
oven, JJ, 2109
keyboard, NN, 2101
swinging, VB, 2098
airport, NN, 2097
watching, VB, 2092
chairs, NN, 2091
looks, VB, 2084
umbrellas, NN, 2072
television, NN, 2065
track, NN, 2065
stove, NN, 2053
posing, VB, 2037
smiling, VB, 2036
box, NN, 2020
boats, NN, 2017
door, NN, 2005
colorful, JJ, 1991
video, NN, 1989
animals, NN, 1978
topped, VB, 1973
crowd, NN, 1971
soccer, NN, 1966
various, JJ, 1961
traveling, VB, 1956
tv, NN, 1952
getting, VB, 1949
lady, NN, 1926
plates, NN, 1908
hit, VB, 1902
using, VB, 1897
surf, NN, 1895
who, other, 1890
banana, NN, 1889
birds, NN, 1875
set, VB, 1856
body, NN, 1855
all, DT, 1852
wood, NN, 1849
coffee, NN, 1841
against, IN, 1827
dogs, NN, 1813
lots, NN, 1794
guy, NN, 1787
runway, NN, 1774
motorcycles, NN, 1772
cheese, NN, 1771
be, VB, 1769
someone, NN, 1763
carrying, VB, 1762
paper, NN, 1757
players, NN, 1737
house, NN, 1736
skateboarder, NN, 1736
bedroom, NN, 1732
river, NN, 1721
cup, NN, 1717
something, NN, 1712
night, NN, 1701
waiting, VB, 1699
lights, NN, 1691
restaurant, NN, 1690
walk, NN, 1685
meat, NN, 1680
bears, NN, 1677
snowboard, NN, 1674
brick, NN, 1671
jet, NN, 1664
home, NN, 1647
metal, NN, 1631
bicycle, NN, 1617
about, IN, 1612
shower, NN, 1612
skier, NN, 1611
high, JJ, 1608
remote, JJ, 1608
ramp, NN, 1605
items, NN, 1589
decker, NN, 1578
face, NN, 1560
racquet, NN, 1560
passenger, NN, 1555
running, VB, 1552
hands, NN, 1550
surfer, NN, 1539
line, NN, 1531
busy, JJ, 1521
male, JJ, 1502
lying, VB, 1496
dressed, VB, 1487
animal, NN, 1482
book, NN, 1470
preparing, VB, 1469
intersection, NN, 1454
he, PRP, 1450
slice, NN, 1450
mouth, NN, 1438
like, IN, 1428
surfing, VB, 1425
tray, NN, 1423
cut, NN, 1419
suitcase, NN, 1414
him, PRP, 1407
rides, VB, 1402
pulling, VB, 1400
bottle, NN, 1387
shown, VB, 1382
made, VB, 1363
scissors, NN, 1359
batter, NN, 1354
gray, JJ, 1353
store, NN, 1350
screen, NN, 1349
bag, NN, 1348
number, NN, 1332
zoo, NN, 1317
enclosure, NN, 1307
knife, NN, 1299
dark, JJ, 1294
half, NN, 1291
surrounded, VB, 1287
jacket, NN, 1286
look, VB, 1283
carrots, NN, 1281
donuts, NN, 1279
bridge, NN, 1272
microwave, NN, 1271
play, VB, 1268
sleeping, VB, 1268
row, NN, 1266
sand, NN, 1263
way, NN, 1263
tub, NN, 1252
kids, NN, 1251
showing, VB, 1237
decorated, VB, 1230
silver, NN, 1229
between, IN, 1228
lake, NN, 1216
meal, NN, 1215
pile, NN, 1215
buses, NN, 1213
few, JJ, 1208
walks, VB, 1208
lined, VB, 1205
colored, VB, 1204
toy, NN, 1203
adult, NN, 1200
forest, NN, 1200
cabinets, NN, 1197
older, JJ, 1194
skiers, NN, 1186
oranges, NN, 1178
purple, JJ, 1178
boys, NN, 1169
furniture, NN, 1163
mouse, NN, 1159
swing, NN, 1147
bread, NN, 1142
past, JJ, 1139
girls, NN, 1137
can, other, 1131
seat, NN, 1130
grey, JJ, 1128
cloudy, NN, 1120
kid, NN, 1119
photograph, NN, 1115
outdoor, JJ, 1109
throwing, VB, 1104
displayed, VB, 1095
have, VB, 1089
attached, VB, 1088
chocolate, NN, 1083
onto, IN, 1077
waves, NN, 1076
coming, VB, 1070
crossing, VB, 1070
hair, NN, 1070
leaning, VB, 1069
drinking, NN, 1062
making, VB, 1061
dining, NN, 1056
monitor, NN, 1056
drink, NN, 1055
fork, NN, 1047
scene, NN, 1036
fruits, NN, 1035
salad, NN, 1034
apples, NN, 1032
cats, NN, 1032
rocks, NN, 1025
shelf, NN, 1025
seen, VB, 1021
apple, NN, 1020
hitting, VB, 1012
no, DT, 1010
watch, VB, 1007
lush, JJ, 1005
female, JJ, 999
office, NN, 998
meter, NN, 996
resting, VB, 990
birthday, NN, 989
lit, JJ, 989
walls, NN, 985
painted, VB, 980
stone, NN, 978
market, NN, 976
towards, IN, 973
pan, NN, 964
fries, NN, 958
catch, VB, 951
plastic, JJ, 950
cross, JJ, 946
leaves, VB, 946
sunny, JJ, 938
rain, NN, 936
flower, NN, 935
blanket, NN, 929
windows, NN, 929
bright, JJ, 928
teeth, NN, 928
been, VB, 927
snowboarder, NN, 923
setting, VB, 919
tables, NN, 919
dish, NN, 918
books, NN, 916
working, VB, 913
clean, JJ, 912
public, JJ, 912
pictures, NN, 908
sun, NN, 907
uniform, NN, 904
mountains, NN, 899
beautiful, JJ, 898
trying, VB, 897
police, NN, 892
bikes, NN, 885
moving, VB, 885
donut, NN, 884
helmet, NN, 881
edge, NN, 879
clear, JJ, 878
surfboards, NN, 878
rail, NN, 876
stopped, VB, 870
underneath, IN, 865
platform, NN, 864
rock, NN, 863
dress, NN, 861
bath, NN, 857
slices, NN, 856
ride, VB, 852
yard, NN, 846
base, NN, 843
statue, NN, 843
having, VB, 842
or, other, 841
skateboarding, VB, 838
cellphone, NN, 836
shot, NN, 835
time, NN, 832
controller, NN, 825
eat, VB, 825
nice, JJ, 819
pitch, NN, 806
catcher, NN, 803
path, NN, 803
placed, VB, 803
shows, VB, 803
branch, NN, 799
vases, NN, 799
sauce, NN, 796
computers, NN, 795
pieces, NN, 795
motor, NN, 793
sandy, JJ, 793
vehicle, NN, 792
passing, VB, 787
doughnut, NN, 784
shore, NN, 784
family, NN, 782
case, NN, 781
eaten, VB, 781
country, NN, 779
surface, NN, 778
cart, NN, 777
wet, JJ, 775
boards, NN, 773
brushing, VB, 772
they, PRP, 770
town, NN, 770
dinner, NN, 768
perched, VB, 768
just, other, 767
basket, NN, 764
cooking, NN, 764
tarmac, NN, 762
plant, NN, 756
reading, VB, 752
types, NN, 748
lamp, NN, 745
nintendo, JJ, 744
lap, NN, 743
hotel, NN, 740
pizzas, NN, 739
doughnuts, NN, 734
laptops, NN, 733
single, JJ, 733
modern, JJ, 732
others, NN, 732
enjoying, VB, 730
toppings, NN, 730
watches, VB, 730
pitcher, NN, 727
trains, NN, 726
tiled, JJ, 724
guys, NN, 723
distance, NN, 721
rice, NN, 720
bowls, VB, 717
variety, NN, 716
engine, NN, 714
jump, NN, 710
trucks, NN, 710
multiple, JJ, 706
performing, VB, 704
gathered, VB, 702
pretty, JJ, 701
benches, NN, 698
appliances, NN, 697
bathtub, NN, 696
tricks, NN, 696
mounted, VB, 694
passengers, NN, 693
phones, NN, 693
beer, NN, 692
five, other, 688
pen, NN, 688
cute, JJ, 686
fresh, JJ, 686
woods, NN, 686
end, NN, 685
post, NN, 682
shop, NN, 681
candles, NN, 680
feeding, VB, 680
gear, NN, 680
plants, NN, 674
place, NN, 673
pasture, NN, 670
curb, NN, 664
dirty, JJ, 664
cattle, NN, 658
poles, NN, 658
railroad, NN, 658
flies, VB, 657
left, VB, 655
containing, VB, 654
fenced, VB, 650
graffiti, NN, 650
drinks, NN, 646
carriage, NN, 644
right, JJ, 643
brush, NN, 638
vintage, JJ, 635
chicken, NN, 634
concrete, JJ, 633
fly, VB, 633
below, IN, 631
take, VB, 631
after, IN, 630
toothbrush, NN, 630
center, NN, 628
match, NN, 628
bags, NN, 627
bottles, NN, 624
fireplace, NN, 623
shoes, NN, 622
school, NN, 621
bar, NN, 620
sandwiches, NN, 620
sofa, NN, 616
crowded, JJ, 613
planes, NN, 608
well, other, 608
tile, NN, 606
including, VB, 605
sliced, JJ, 605
steel, NN, 605
pulled, VB, 603
she, PRP, 603
striped, VB, 599
neck, NN, 598
dock, NN, 595
pot, NN, 594
boxes, NN, 592
feet, NN, 592
fridge, NN, 590
alone, other, 588
beds, NN, 588
huge, JJ, 588
nearby, other, 587
pillows, NN, 586
trunk, NN, 585
control, NN, 584
tomatoes, NN, 582
flat, JJ, 581
takes, VB, 581
both, DT, 579
skateboards, NN, 579
equipment, NN, 578
reaching, VB, 577
clothes, NN, 574
served, VB, 573
bushes, NN, 569
not, other, 568
arm, NN, 567
catching, VB, 567
floating, VB, 567
rack, NN, 567
container, NN, 565
atop, IN, 562
church, NN, 562
sinks, NN, 562
plays, VB, 560
dry, JJ, 559
giant, JJ, 559
suitcases, NN, 557
putting, VB, 556
space, NN, 555
bicycles, NN, 551
shaped, VB, 551
away, other, 549
foods, NN, 549
towel, NN, 549
vehicles, NN, 548
commercial, JJ, 547
mother, NN, 546
pose, VB, 546
poses, VB, 545
work, NN, 545
airplanes, NN, 544
polar, JJ, 543
potatoes, NN, 543
professional, JJ, 542
taken, VB, 541
legs, NN, 536
staring, VB, 536
sticking, VB, 535
style, NN, 534
dishes, NN, 533
run, NN, 533
dessert, NN, 532
lone, JJ, 532
prepares, VB, 532
serving, VB, 531
where, other, 531
cabinet, NN, 530
cream, NN, 530
hay, NN, 529
smiles, VB, 528
subway, NN, 526
wild, JJ, 526
lays, VB, 523
serve, VB, 522
asian, JJ, 520
which, other, 520
shorts, NN, 519
breakfast, NN, 517
cement, NN, 517
surfers, NN, 516
wire, NN, 515
christmas, NN, 514
spoon, NN, 512
trail, NN, 512
show, NN, 509
painting, NN, 504
stacked, VB, 504
highway, NN, 503
outdoors, NN, 503
backpack, NN, 502
couches, NN, 502
cooked, VB, 501
round, NN, 497
square, JJ, 497
swings, NN, 496
toward, IN, 496
games, NN, 493
reflection, NN, 492
same, JJ, 492
pool, NN, 490
cluttered, JJ, 489
french, JJ, 488
military, JJ, 488
soup, NN, 485
throw, VB, 484
business, NN, 482
umpire, NN, 482
drives, VB, 480
seated, VB, 479
sunglasses, NN, 479
blender, NN, 478
boarding, VB, 476
docked, VB, 473
team, NN, 473
get, VB, 471
assortment, NN, 469
controllers, NN, 469
lawn, NN, 467
hillside, NN, 465
low, JJ, 465
stairs, NN, 463
swimming, NN, 460
adults, NN, 459
garden, NN, 459
go, VB, 458
van, NN, 457
clocks, NN, 456
bun, NN, 455
rug, NN, 453
eats, VB, 452
mid, JJ, 451
shelves, NN, 451
wedding, NN, 450
among, IN, 449
hotdog, NN, 449
jumps, VB, 449
drawn, VB, 448
ledge, NN, 447
wooded, JJ, 447
onions, NN, 446
stall, NN, 445
flag, NN, 444
skies, NN, 442
gate, NN, 440
pillow, NN, 440
rackets, NN, 440
toddler, NN, 436
trash, NN, 436
arms, NN, 435
desktop, NN, 435
facing, VB, 435
cups, NN, 434
fish, NN, 433
rocky, JJ, 432
event, NN, 431
foot, NN, 431
restroom, NN, 430
stainless, JJ, 429
assorted, JJ, 428
things, NN, 428
eyes, NN, 427
snowboarding, VB, 427
clouds, NN, 425
floors, NN, 425
landing, NN, 425
broken, JJ, 424
land, NN, 423
closeup, NN, 421
ice, NN, 421
before, IN, 420
eggs, NN, 418
glove, NN, 418
flock, NN, 417
kitten, NN, 415
party, NN, 413
skating, VB, 411
desert, NN, 410
doors, NN, 410
see, VB, 409
steps, NN, 409
lunch, NN, 407
says, VB, 405
coat, NN, 402
race, NN, 402
ceiling, NN, 401
cakes, NN, 400
construction, NN, 399
trailer, NN, 399
closed, VB, 398
friends, NN, 398
pointing, VB, 397
electronic, JJ, 396
monitors, NN, 396
turn, NN, 396
arranged, VB, 395
kneeling, VB, 394
sunset, NN, 392
curtain, NN, 391
boarder, NN, 390
tan, JJ, 390
type, NN, 390
new, JJ, 388
graze, VB, 386
tied, VB, 386
vegetable, JJ, 386
does, VB, 385
machine, NN, 384
wide, JJ, 384
kind, NN, 383
overlooking, VB, 383
messy, JJ, 377
pastries, NN, 377
rider, NN, 377
towels, NN, 377
cage, NN, 376
bottom, NN, 374
pots, NN, 374
roof, NN, 374
pond, NN, 373
sale, NN, 372
chips, NN, 370
overhead, JJ, 370
bite, NN, 369
himself, PRP, 369
ear, NN, 368
picnic, NN, 368
pie, NN, 368
reads, VB, 368
pasta, NN, 366
sea, NN, 366
urban, JJ, 366
hold, VB, 364
narrow, JJ, 364
toilets, NN, 363
cloth, NN, 362
transit, NN, 362
veggies, NN, 362
walkway, NN, 362
foreground, NN, 361
sides, NN, 361
net, JJ, 360
photos, NN, 360
device, NN, 359
fashioned, VB, 359
pants, NN, 359
doorway, NN, 358
appears, VB, 357
tour, NN, 356
toys, NN, 356
antique, JJ, 355
fancy, JJ, 355
fighter, NN, 355
loaded, VB, 355
pepperoni, NN, 355
colors, NN, 354
signal, NN, 354
smoke, NN, 354
action, NN, 353
gold, NN, 353
suits, NN, 352
object, NN, 350
clothing, NN, 349
gets, VB, 349
plain, JJ, 349
still, other, 348
wrapped, VB, 347
shade, NN, 346
short, JJ, 346
was, VB, 345
rest, NN, 344
leash, NN, 343
scooter, NN, 343
baked, JJ, 342
giving, VB, 342
petting, VB, 342
what, other, 342
beneath, IN, 341
carrot, NN, 341
grill, NN, 340
held, VB, 340
kinds, NN, 340
make, VB, 340
features, VB, 339
houses, NN, 338
contains, VB, 337
leather, NN, 337
hole, NN, 336
partially, other, 336
winter, NN, 336
blurry, JJ, 334
ties, NN, 334
lies, VB, 333
pastry, NN, 333
structure, NN, 333
leading, VB, 332
pedestrians, NN, 331
peppers, NN, 329
steam, NN, 328
commuter, NN, 327
prepared, VB, 325
ship, NN, 324
vanity, NN, 323
palm, NN, 322
bow, NN, 321
racing, VB, 321
decorative, JJ, 320
electric, JJ, 320
tomato, NN, 320
pier, NN, 319
six, other, 319
used, VB, 317
papers, NN, 316
railing, NN, 315
containers, NN, 314
opened, VB, 314
officer, NN, 313
island, NN, 310
lettuce, NN, 310
streets, NN, 310
hard, JJ, 309
outfit, NN, 309
residential, JJ, 309
cap, NN, 308
farm, NN, 308
t, NN, 308
apartment, NN, 307
beans, NN, 307
produce, NN, 307
stack, NN, 307
rainy, NN, 306
